<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prof.css">
    <script src="https://kit.fontawesome.com/3df1181dc4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="vin">
        <img class="prof" src="prof.png" alt="">
        <li class="mm">9052751316</li>
        <div class="flexbox">
            <div class="ladel">
                <li>Recharge Wallet</li>
                <li class="rs">1000.00</li>
            </div>
            <div class="ladel2">
                <a href="Index4.html">
                <li>Bank Wallet</li>
                <li class="rs">37420.1</li>
                </a>
            </div>
            <div class="ladel3">
                <li>product</li>
                <li class="rs">30400.00</li>
            </div>
            <div class="ladel4">
                <li>Earning Today</li>
                <li class="rs">32039.40</li>
            </div>
            <div class="ladel5">
                <li>Total Earning</li>
                <li class="rs">53279.98</li>
            </div>
            <div class="ladel6">
                <li>Team Income</li>
                <li class="rs">536.98</li>
            </div>
           <details>
            <summary>Contact manger</summary>
            8929292929
           </details>
           <details>
            <summary>Discount coupon</summary>
            5%/10%/15%
           </details>
           <details>
            <summary>Invition coupon</summary>
            Couopon code:RMP0013
           </details>
           <details>
            <summary>Bank account info</summary>
            withdrawal issue
            /Doposite issue
           </details>
           <details>
            <summary>Gift redemption</summary>
            Comming soon
           </details>
           <details>
            <summary>My team</summary>
            PATAN SHAHER KHAN
            JATA KING
           </details>
           <details>
            <summary>Reruit agent</summary>
            Founder:-------
           </details>
           
        </div>
    </div>
    <div class="nav">
        <ul>
            <a href="Index3.html"><li class="n1">Home</li></a>
            <a href="Index2.html"><li class="n2">product</li></a>
            <a href="Index.html"><li class="n3">ME</li></a>
            <li class="n4">luck draw</li>
        </ul>
    </div>
</body>
</html>